# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 25.7.0
blas=1.0=mkl
bzip2=1.0.8=h6c40b1e_6
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2025.7.15=hecd8cb5_0
cmake=3.31.2=hc67f837_0
dill=0.4.0=pypi_0
expat=2.7.1=h6d0c2b6_0
intel-openmp=2023.1.0=ha357a0b_43548
libcurl=8.14.1=h1448931_1
libcxx=19.1.7=haebbb44_3
libev=4.33=h9ed2024_1
libffi=3.4.4=hecd8cb5_1
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libnghttp2=1.57.0=h9beae6a_0
libopenblas=0.3.29=h3f8574a_0
libssh2=1.11.1=h3a17b82_0
libuv=1.48.0=h46256e1_0
llvm-openmp=19.1.7=h5048363_2
lz4-c=1.9.4=hcec6c5f_1
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py312h46256e1_2
mkl_fft=1.3.8=py312h6c40b1e_0
mkl_random=1.2.4=py312ha357a0b_0
ncurses=6.5=h923df54_0
numpy=2.3.4=pypi_0
numpy-base=1.26.4=py312h6f81483_0
openssl=3.0.17=hee2dfae_0
pip=25.2=pyhc872135_1
pybind11=2.13.6=py312h1962661_1
pybind11-global=2.13.6=py312h1962661_1
python=3.12.11=he8d2d4c_0
qiskit=2.2.1=pypi_0
readline=8.3=h49f2429_0
rhash=1.4.3=h04015c4_0
rustworkx=0.17.1=pypi_0
scipy=1.16.2=pypi_0
setuptools=78.1.1=pypi_0
sqlite=3.50.2=hc8b0dd6_1
stevedore=5.5.0=pypi_0
tbb=2021.8.0=ha357a0b_0
tk=8.6.15=h3a5a201_0
typing-extensions=4.15.0=pypi_0
tzdata=2025b=h04d1e81_0
wheel=0.45.1=py312hecd8cb5_0
xz=5.6.4=h46256e1_1
zlib=1.2.13=h4b97444_1
zstd=1.5.6=h138b38a_0
