aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiohttp-cors==0.8.1
aiosignal==1.4.0
anaconda-auth==0.10.0
anaconda-cli-base==0.5.4
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
archspec==0.2.5
asttokens==3.0.0
attrs==25.4.0
backoff==2.2.1
beartype==0.22.2
brotlicffi==1.1.0.0
cachetools==6.2.1
certifi==2024.7.4
cffi==2.0.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.0
cloudpickle==2.2.1
colorful==0.5.7
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cvxpy==1.7.3
cycler==0.12.1
Cython==3.1.4
decorator==5.2.1
Deprecated==1.2.18
dill==0.4.0
distlib==0.4.0
executing==2.2.1
filelock==3.20.0
fonttools==4.60.1
frozendict==2.4.6
frozenlist==1.8.0
google-api-core==2.26.0
google-auth==2.41.1
googleapis-common-protos==1.70.0
grpcio==1.75.1
h5py==3.15.1
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.69.0
idna==3.11
importlib_metadata==8.4.0
ipython==8.37.0
ipywidgets==8.1.7
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jax==0.4.38
jaxlib==0.4.38
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.3
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
mthree==3.0.0
multidict==6.7.0
networkx==2.8.5
numpy==2.3.4
opencensus==0.11.4
opencensus-context==0.1.3
openqasm3==1.0.1
opentelemetry-api==1.33.0
opentelemetry-exporter-otlp-proto-common==1.33.0
opentelemetry-exporter-otlp-proto-grpc==1.33.0
opentelemetry-exporter-prometheus==0.54b0
opentelemetry-instrumentation==0.54b0
opentelemetry-instrumentation-requests==0.54b0
opentelemetry-proto==1.33.0
opentelemetry-sdk==1.33.0
opentelemetry-semantic-conventions==0.54b0
opentelemetry-util-http==0.54b0
opt_einsum==3.4.0
orjson==3.11.3
osqp==1.0.5
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
plum-dispatch==2.5.8
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.4.1
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.11.1
pydantic-settings==2.11.0
pydantic_core==2.33.0
pydot==4.0.1
Pygments==2.19.2
pylatexenc==2.10
pyparsing==3.2.5
pyqasm==1.0.0
pyscf==2.10.0
pyspnego==0.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.3
qbraid==0.10.0
qbraid-core==0.1.42
qiskit==1.4.5
qiskit-addon-aqc-tensor==0.1.2
qiskit-addon-mpf==0.3.0
qiskit-addon-obp==0.3.0
qiskit-addon-sqd==0.12.0
qiskit-aer==0.17.2
qiskit-ibm-catalog==0.10.0
qiskit-ibm-runtime==0.41.1
qiskit-ibm-transpiler==0.14.3
qiskit-qasm3-import==0.6.0
qiskit-serverless==0.26.1
ray==2.49.2
readchar==4.2.1
referencing==0.37.0
requests==2.32.5
requests_ntlm==1.3.0
rich==14.2.0
rpds-py==0.27.1
rsa==4.9.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
runningman==2.3.0
rustworkx==0.17.1
scipy==1.16.2
scs==3.2.9
seaborn==0.13.2
semver==3.0.4
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smart_open==7.3.1
stack-data==0.6.3
stevedore==5.5.0
svgwrite==1.4.3
symengine==0.13.0
sympy==1.14.0
tomli==2.3.0
traitlets==5.14.3
Tree==0.2.4
truststore==0.10.4
typer==0.19.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
virtualenv==20.35.3
wcwidth==0.2.14
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.17.3
yarl==1.22.0
zipp==3.19.1
zstandard==0.25.0
