{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
A faire:\
\
COMPRENDRE LES CO\'dbTS INTERM\'c9DIAIRES \
\
faire un src/utils.py :\
\'95\uc0\u8288   \u8288 D\'e9tecter erreurs fichier\
\'95\uc0\u8288   \u8288 utiliser Gemini pour dev \
\
execute.py:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'95\uc0\u8288   R\'e9soudre les observables \'85\
\'95\uc0\u8288   \u8288 r\'e9soudre Simulateur ou IBM quantum use\
\'95\uc0\u8288   \u8288 Param\'e9trer l\'92optimisateur variationnel : COBYLA ou AUTRE\
\'95\uc0\u8288   \u8288 R\'e9utiliser les param\'e8tres \
\
\
post_processing.py:\
\
\'95\uc0\u8288   \u8288 V\'e9rifier le tout\
\'95\uc0\u8288   \u8288 R\'e9soudre via Error mitigation
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}
